.dial{
    border: 3px solid rgba(121, 114, 114 ,0.1);
    border-radius: 10px;
    box-shadow: 4px 4px 15px 5px rgba(183, 194, 194, 0.2);
    height: 700px;
    margin: 10px;
}

.heading{
    text-align: Left;
    font-size: 17px;
    padding: 10px 10px 0px 20px;
    font-weight: bold;
    /* border: 2px solid rgb(121, 114, 114 , 0.1);
    border-radius: 8px; */
   
    margin-bottom: 15px;
   
}
.heading1{
    text-align: Left;
    font-size: 17px;
    padding: 10px 10px 0px 10px;
    font-weight: bold;
    /* border: 2px solid rgb(121, 114, 114 , 0.1);
    border-radius: 8px; */
   
    margin-bottom: 15px;
   
}
.AcSetting{
    
    border: 1px solid rgb(252, 252, 252);
    box-shadow: 4px 4px 15px 5px rgba(183, 194, 194, 0.2);
    margin: 20px 10px 10px 10px;
    border-radius: 10px;
}

.ant-card-body{
 
    padding: 20px;
    text-align: center;
}
.AcRow{
    padding-top: 10px;
}

.ant-row{
    margin: 5px;
}

.AcNumber{
    padding-top: 10px;
    height: 130px;
    margin: 10px;
    border: 1px solid rgb(252, 252, 252);
    border-radius: 10px;
    text-align: center;
    box-shadow: 4px 4px 15px 15px rgba(183, 194, 194, 0.2);
    
}

.ACName{
    background-color: #D9D9D9;
    color: black;
    font-size: 16px;
    border-radius: 10px;
    width: 24%;
    margin: 0px 0px 0px 5px;
    padding: 10px;
   
}

.ACName:hover{
    background-color: rgb(53, 136, 255);
    color: white;
    font-size: 16px;
   
}

.col{
    width: 25%;
    padding: 5px;
}
.CardRow{
    border-radius: 15px;
    background-color: rgb(252, 254, 255);
    box-shadow: 4px 4px 15px 5px rgba(183, 194, 194, 0.2);
   
  
}

.CardRow:hover{
    color: white;
    background-color: rgb(53, 136, 255);
}

@media (max-width: 520px) {
    .col{
        width: 100%;
    }
}

/* @media (min-width: 1530px) {
    .col{
        width: 25%;
    }
} */

.ant-card-body{
    padding: 0px;
}

.row1{
    padding: 0px 0px 15px 5px ;
    
}

.row2{
    padding: 0px 0px 1px 5px ;
}

.ant-switch-checked {
    background-color: #29b844;
   
}
.imgo{
    padding-bottom: 3px;
}

.right{
    width: 5px;
}

.setting{
    width: 25%;
    margin-left: 30px;
}

.ACNo{
    text-align: center;
    font-size: 16px;
    width: 35%;
    padding: 10px 10px 10px 30px; 
    border: 1px solid rgb(121, 114, 114 , 0.1);
    border-radius: 10px;
    box-shadow: 4px 4px 15px 5px rgba(183, 194, 194, 0.2);
  
}

.on-off{
    margin: 10px 20px 10px 40px;

}

.settlogo{
    margin: 10px 30px 10px 20px;
}

.fan{
    padding-left: 50px;
}
.Fanspeed{
    
    padding-left: 25px;
    padding-top: 5px;
}

.tempdata{
    text-align: center;
    padding: 2px 2px 1px 15px ;
   font-size: 16px;
}

.Dial1{
    padding: 15px 15px 5px 15px;
    border-radius: 10px;
    width: 50%;
    margin-left: 10px;
    border: 1px solid rgb(121, 114, 114 , 0.1);
    box-shadow: 4px 4px 12px 5px rgba(183, 194, 194, 0.2);
}

.Dial2{
    border: 1px solid rgb(121, 114, 114 , 0.1);
    padding: 15px 15px 10px 5px;
    width: 10%;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 12px 5px rgba(183, 194, 194, 0.2);
}

.slider{
    border: 1px solid rgb(121, 114, 114 , 0.1); 
    padding: 0px 15px 0px 15px;
    border-radius: 10px;
    box-shadow: 4px 4px 12px 5px rgba(183, 194, 194, 0.2);
    width: 100%;
    
}

.slide{
    width: 30%;
}

.IncDesc{
    
    display: flex;
    justify-content: center;
    padding: 10px 0px 6px 10px ;

}

